<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">

        <!-- <link rel="stylesheet" href="styles/debug.css"> -->

<link rel="stylesheet" href="socials.css">
<style type="text/css">
  header
{
  margin-top: 50px; 
  margin-left: 25%;
  margin-right: 25%; 
  margin-bottom: 5px;     
  display: flex;
}
.columns
{
  margin-left: 25%;
  margin-right: 25%;
}
* {box-sizing: border-box}
body {font-family: sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  /*max-width: 1000px;*/
  position: relative;
  margin: auto;
  max-width: 100%;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 10px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 0px 0px;
  position: absolute;
  top: 10px;
}
.dots
{
  z-index: 5;
  position: absolute;
  text-align: center;
  left: 45%;
  bottom: 10px;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 3px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.image {
  position: relative;
  width: 100%;
}

.image1 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translate(0%, 0%);
  -ms-transform: translate(0%, 0%);
  text-align: center;
}
.image:hover .image1 {
  opacity: 0.3;
}

.image:hover .middle {
  opacity: 1;
}

.text {
  
  color: black;
  font-size: 1em;
  padding: 1px 1px;
}

.center {
  display: flex;
  /*justify-content: center;*/
  align-items: center;
}
.left
{
  width: 50%;
}
.logo
{
  width: 140px; 
  height: auto;
}

.right-text
{
  width: 50%;
  margin-top: 90px;
}
h1
{
  font-weight: normal;
}
.right-text a
{
  text-decoration: none;
  color: black;
}
@media only screen and (max-width: 1200px) 
{
.logo
{
  width: 120px; 
}
.right-text
{
  margin-top: 78px;
}
} 
@media only screen and (max-width: 768px) 
{
   header
{
  margin-left: 2.5%;
  margin-right: 2.5%;

} 
.columns
{
  margin-left: 2.5%;
  margin-right: 2.5%;
}
}
@media only screen and (max-width: 500px) 
{
.logo
{
  width: 100px;
  /*max-height: 240px;*/  
}

.left
{
  width: 50%;
  height: auto;
}

.right-text
{
  width: 50%;
  margin-top: 0px;
}

header
{
  margin-left: 2.5%;
  margin-right: 2.5%;
}
.columns
{
  margin-left: 2.5%;
  margin-right: 2.5%;
}
}
@media only screen and (max-width: 450px) 
{
  .columns
{
  margin-left: 3%;
  margin-right: 3%;
}
header
{
  margin-left: 3%;
  margin-right: 3%;
}

}
@media only screen and (max-width: 350px) 
{
header
{
  margin-left: 0px;
  margin-right: 0px;
}
.columns
{
  margin-left: 0px;
  margin-right: 0px;
}
.middle {
  opacity: 1;
}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>

<title>LMCHOLEWA</title>
</head>

<body>
<header>
	<div class="left">
		<div class="logo-top">
			<a href="LMCHOLEWA.html"><img src="logo.png" class="logo"></a>	
		</div>
		<div class="left-text">
			<h1 class="left-firmName" style="text-align: left; font-size: 12px; font-family: sans-serif;">Pracownia Projektowa Łukasz Cholewa
			</h1>
		</div>
	</div>
	<div class="right-text">
		<h1 style=" text-align: right; font-size: 14px; font-family: sans-serif;">
			<a href="mailto:l.m.cholewa@gmail.com" target="_blank">L.M.Cholewa@gmail.com</a>
		</h1>
		<h1 id="mobile-number" style="text-align: right; font-size: 14px; font-family: sans-serif;"> +48 502537823
		</h1> 
		<h1 id="address" style="text-align: right; font-size: 14px; font-family: sans-serif;">ul. Francuska 22 lok.9, 03-906 Warszawa
		</h1>
	</div>	
</header>
<div class="columns" style="height: 0px; margin-top: 0px;">
  	
  	<div class="column" style="border-top:5px solid black; height: 0px;">
	</div>
  	
</div>
<div class="columns" >
	
	<div class="slideshow-container"> 		
  		<div class="column" >
			<div class="mySlides fade">
  				<div class="numbertext">1 / 3
  				</div>
  				<img src="biurowiecDomaniewska001.jpg" style="width:100%">
			</div>
			<div class="mySlides fade">
  				<div class="numbertext">2 / 3
  				</div>
  				<img src="domaniewska002.jpg" style="width:100%">	
			</div>
			<div class="mySlides fade">
  				<div class="numbertext">3 / 3
  				</div>
  				<img src="domaniewska003.jpg" style="width:100%">
			</div>
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
	
		<div class="dots" style="text-align:center">
  		<span class="dot" onclick="currentSlide(1)"></span> 
  		<span class="dot" onclick="currentSlide(2)"></span> 
  		<span class="dot" onclick="currentSlide(3)"></span> 
		</div>
	</div>
		</div>
</div>
<div class="columns" style="height: 0px;">
  		<div class="column" style="border-top:5px solid black; height: 0px;">
		</div>  		
</div>
<div class="columns">
  	<div class="column"  >
  	    <span style="font-size: 12px; font-family: sans-serif;">
  	Copyright © 2019 Pracownia Projektowa Łukasz Cholewa. Wszelkie prawa zastrzeżone.
  		</span>
	</div>
	<div class="column" style="text-align: right; margin-top: 5px;">
  		<a href="#" class="is-icon fa fa-facebook"></a>
  	</div>
</div>
    <script type="text/javascript">
    	var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
    </script>		
</body>
</html>